@import "colors";
@import "media-queries";

.header {
  width: 100%;
  height: 8vh;
  background-color: white;
  position: fixed;
  padding: 0 250px;
  display: flex;
  z-index: 49;
  justify-content: space-between;
  align-items: center;
  filter: drop-shadow(0px 0px 6px rgb(209, 207, 207));
  @include mobile {
    width: 100%;
    height: 5vh;
    padding: 0 5px;
    // background-color: red;
    display: flex;
    justify-content: space-between;
    align-items: center;
    filter: drop-shadow(0px 0px 4px rgb(220, 220, 220));
  }
  .logo {
    font-size: 35px;
    margin-left: 130px;
    transition: all 0.5s;
    font-weight: 900;
    color: transparent;
    font-family: "Poppins";
    -webkit-text-stroke: 2px rgb(10, 144, 32);
    @include mobile {
      margin-left: 30px;
      font-size: 13px;
      font-weight: 900;
      color: transparent;
      -webkit-text-stroke: 1px rgb(10, 144, 32);
    }
  }

  .nav-items {
    margin-right: 8rem;

    @include mobile {
      margin-right: 1.5rem;
    }
    ul {
      display: flex;
      align-items: center;
      justify-content: start;
      gap: 20px;
      @include mobile {
        gap: 5px;
      }

      span {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 5rem;
        font-weight: 500;
        font-size: 1.2rem;
        @include mobile {
          margin-right: 0.6rem;
          font-size: 0.55rem;
        }

        i {
          font-size: 22px;
          margin-right: 5px;
          @include mobile {
            margin-right: 2px;
            font-size: 10px;
          }
          .navlink {
            list-style: none;
            color: black;
            text-decoration: none;
          }
        }
        &:hover {
          color: green;
          cursor: pointer;
        }
      }
    }
  }
}

.body {
  @include mobile {
    padding: 16px 30px;
  }
  .categories {
    width: 100%;
    height: 32vh;
    @include mobile {
      width: 100%;
      height: 22vh;
    }
    .controls-text-area {
      width: 100%;
      height: 50px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      @include mobile {
        padding-top: 30px;
        height: 40px;
      }
      h3 {
        font-size: 22px;
        font-weight: 500;
        @include mobile {
          font-size: 0.6rem;
        }
      }
      // background-color: orange;

      .controls {
        width: 100px;
        height: 50px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: white;
        .left-btn {
          width: 40px;
          height: 40px;
          border: 1px solid rgb(213, 213, 213);
          border-radius: 50%;
          &:hover {
            background-color: rgb(235, 234, 234);
          }
        }
        .right-btn {
          width: 40px;
          height: 40px;
          border: 1px solid rgb(213, 213, 213);
          border-radius: 50%;
          &:hover {
            background-color: rgb(235, 234, 234);
          }
        }
        @include mobile {
          display: none;
        }
      }
    }
    .categories-choices {
      width: 100%;
      height: 23vh;
      padding-top: 15px;
      overflow-x: scroll;
      overscroll-behavior-inline: contain;
      scroll-behavior: smooth;
      @include mobile {
        height: 17vh;
      }
      .categories-scroll-div {
        min-width: 265%;
        height: 20vh;
        display: flex;
        justify-content: start;
        gap: 30px;

        @include mobile {
          min-width: 450%;
          gap: 10px;
          height: 15vh;
        }
      }

      img {
        width: 140px;
        height: 160px;
        object-fit: cover;

        &:hover {
          scale: 1.02;
          cursor: pointer;
        }
        @include mobile {
          width: 100px;
          height: 100px;
        }
      }

      &::-webkit-scrollbar {
        display: none;
      }
    }
  }

  .line {
    width: 100%;
    height: 2px;
    margin-top: 5px;
    background-color: rgb(241, 241, 241);
    @include mobile {
      margin-top: 0;
    }
  }

  .top-cards-container {
    width: 100%;
    height: 60%;
    padding-top: 40px;
    margin-bottom: 30px;
    @include mobile {
      padding-top: 15px;
      margin-bottom: 0px;
      height: 60%;
    }

    .crousal-text-div {
      width: 100%;
      height: 45px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      @include mobile {
        height: 30px;
      }
      h2 {
        font-size: 22px;
        z-index: 9;
        font-weight: 500;
        @include mobile {
          font-size: 0.8rem;
        }
      }
      .controls {
        width: 100px;
        height: 50px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        // background-color: white;

        .left-btn {
          width: 40px;
          height: 40px;
          border: 1px solid rgb(213, 213, 213);
          border-radius: 50%;
          &:hover {
            background-color: rgb(235, 234, 234);
          }
        }
        .right-btn {
          width: 40px;
          height: 40px;
          border: 1px solid rgb(213, 213, 213);
          border-radius: 50%;
          &:hover {
            background-color: rgb(235, 234, 234);
          }
        }
        @include mobile {
          display: none;
        }
      }
    }

    .cards-div {
      width: 100%;
      height: 39vh;
      overflow-x: scroll;
      scroll-behavior: smooth;
      @include mobile {
        height: 33vh;
      }
      &::-webkit-scrollbar {
        display: none;
      }
    }
    .cards-section {
      min-width: 230vw;
      height: 100%;
      display: flex;
      justify-content: start;
      gap: 25px;
      @include mobile {
        min-width: 600vw;
        gap: 12px;
      }
      .shimmer-card {
        position: relative;
        filter: drop-shadow(4px 6px 2px rgb(231, 231, 231));
        background-color: #fff;
        border-radius: 16px;
        width: 18vw;
        height: 35vh;
        overflow: hidden;
        margin-top: 15px;
        .shimmerBG {
          animation-duration: 2.2s;
          animation-fill-mode: forwards;
          animation-iteration-count: infinite;
          animation-name: shimmer;
          animation-timing-function: linear;
          background: #ddd;
          background: linear-gradient(
            to right,
            #f2f2f2e4 8%,
            #f0f0f0 18%,
            #eeededce 33%
          );
          background-size: 1200px 100%;
        }

        @-webkit-keyframes shimmer {
          0% {
            background-position: -100% 0;
          }
          100% {
            background-position: 100% 0;
          }
        }

        @keyframes shimmer {
          0% {
            background-position: -1200px 0;
          }
          100% {
            background-position: 1200px 0;
          }
        }

        .media {
          height: 60%;
        }

        .details {
          padding: 10px 5px;
        }

        .title {
          height: 20px;
          width: 80%;
          margin-bottom: 5px;
          border-radius: 10px;
        }

        .content {
          height: 20px;
          width: 40%;
          margin-bottom: 5px;
          border-radius: 8px;
        }

        .cuisines {
          width: 90%;
          height: 20px;
          border-radius: 5px;
        }
        .location {
          width: 70%;
          margin-top: 10px;
          height: 20px;
          border-radius: 8px;
        }
      }
      .card {
        width: 18vw;
        height: 35vh;
        background-color: rgb(248, 248, 248);
        border-radius: 16px;
        margin-top: 10px;
        filter: drop-shadow(4px 4px 6px rgb(230, 229, 229));
        overflow: hidden;
        border: 1px solid rgb(240, 240, 240);

        @include mobile {
          width: 40vw;
          height: 27vh;
          border-radius: 8px;
          filter: drop-shadow(0px 2px 2px rgb(230, 229, 229));
        }
        &:hover {
          border: 1px solid rgb(228, 228, 228);
          scale: 0.97;
          cursor: pointer;
        }

        .card-img {
          width: 100%;
          height: 60%;

          @include mobile {
            width: 100%;
            height: 60%;
          }
          // background-color: white;

          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: top, center;
            transition: all 0.3s ease-in;
          }
        }
      }

      .details-section {
        display: flex;
        justify-content: space-between;
        position: relative;
        padding-left: 3px;
        padding-top: 10px;
        @include mobile {
          padding-top: 5px;
        }
        // background-color: orange;
        .text-details {
          .name-div {
            width: 250px;
            height: 30px;
            @include mobile {
              width: 200px;
              height: 13px;
            }
            h3 {
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
              font-size: 1rem;
              font-weight: 600;
              @include mobile {
                font-size: 0.5rem;
                font-weight: 500;
              }
            }
          }
          .stars-and-more {
            display: flex;
            justify-content: start;
            align-items: center;
            span {
              font-size: 16px;
              margin-right: 10px;
              @include mobile {
                font-size: 0.6rem;
                margin-right: 2px;
              }
              i {
                font-size: 20px;
                margin-right: 2px;
                color: green;
                @include mobile {
                  font-size: 0.7rem;
                  margin-right: 1px;
                }
              }
            }
            p {
              font-size: 1rem;
              @include mobile {
                font-size: 0.6rem;
              }
              i {
                font-size: 20px;
                color: rgb(125, 127, 125);
                @include mobile {
                  font-size: 0.6rem;
                  margin-right: 1px;
                }
              }
            }
          }
          .types-div {
            width: 250px;
            height: 20px;
            padding-top: 2px;
            margin-bottom: 5px;
            @include mobile {
              padding: none;
              height: 12px;
            }
            p {
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
              font-size: 13px;
              font-weight: 300;
              @include mobile {
                font-size: 0.5rem;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                font-weight: 300;
              }
            }
          }
          .location-div {
            width: 250px;
            height: 25px;
            @include mobile {
              height: 15px;
            }
            h5 {
              font-size: 14px;
              font-weight: 500;
              white-space: nowrap;
              overflow: hidden;
              text-overflow: ellipsis;
              opacity: 0.8;
              color: rgb(92, 92, 92);
              @include mobile {
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                font-size: 0.5rem;
              }
            }
          }
        }
      }
    }
  }

  .filters-search-section {
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
    // background-color: pink;
    @include mobile {
      height: 30px;
      margin-top: 20px;
      gap: 5px;
    }

    .searchBar {
      width: 30%;
      height: 35px;
      // background-color: red;
      display: inline-block;
      border: 1px solid rgb(195, 194, 194);
      border-radius: 50px;
      overflow: hidden;
      @include mobile {
        display: none;
      }
      input {
        width: 100%;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        border: none;
        outline: none;
        margin-left: 30px;
        @include mobile {
          height: 15px;
          margin-left: 10px;
        }
        &::label {
          padding-left: 20px;
          font-size: 18px;
          @include mobile {
            padding-left: 10px;
            font-size: 8px;
          }
        }
      }
    }

    .filter-options-btn {
      width: 130px;
      height: 35px;
      border: 1px solid rgb(185, 185, 185);
      border-radius: 50px;
      background: transparent;
      font-size: 15px;
      cursor: pointer;
      @include mobile {
        width: 40px;
        height: 15px;
        font-size: 8px;
      }
    }
    .filterPopup {
      width: 40%;
      height: 60%;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 9999;
      border: 1px solid rgb(223, 223, 223);
      border-radius: 12px;
      overflow: hidden;
      background-color: rgb(241, 239, 239);
      .title {
        margin: 20px 20px;
        h3 {
          font-size: 25px;
          font-weight: 600;
        }
      }
      .horizontal-line {
        width: 100%;
        height: 1px;
        background-color: rgb(207, 203, 203);
      }
      .options-div {
        width: 100%;
        height: 100%;
        display: flex;
        background-color: pink;
        .options-categories {
          width: 40%;
          height: 100%;
          background-color: white;
        }
        .vertical-line {
          width: 1px;
          height: 100%;
          background-color: rgb(207, 203, 203);
        }
        .categories-choices {
          width: 60%;
          height: 100%;
          background-color: white;
        }
      }
    }

    .fast-delivery-sort-button {
      width: 130px;
      height: 35px;
      border: 1px solid rgb(185, 185, 185);
      border-radius: 50px;
      background: transparent;
      font-size: 15px;
      cursor: pointer;
      @include mobile {
        width: 40px;
        height: 15px;
        font-size: 6px;
      }
    }
  }
  .all-cards-section {
    width: 100%;
    display: flex;
    justify-content: start;
    align-items: center;
    flex-wrap: wrap;
    gap: 16px;
    padding-top: 40px;
    margin-bottom: 100px;
    @include mobile {
      padding-top: 10px;
      margin-bottom: 50px;
      gap: 11px;
    }

    .shimmer-card {
      position: relative;
      filter: drop-shadow(4px 6px 2px rgb(231, 231, 231));
      background-color: #fff;
      border-radius: 16px;
      width: 24%;
      height: 39vh;
      overflow: hidden;
      margin-top: 15px;
      .shimmerBG {
        animation-duration: 2.2s;
        animation-fill-mode: forwards;
        animation-iteration-count: infinite;
        animation-name: shimmer;
        animation-timing-function: linear;
        background: #ddd;
        background: linear-gradient(
          to right,
          #f6f6f6 8%,
          #f0f0f0 18%,
          #f6f6f6 33%
        );
        background-size: 1200px 100%;
      }

      @-webkit-keyframes shimmer {
        0% {
          background-position: -100% 0;
        }
        100% {
          background-position: 100% 0;
        }
      }

      @keyframes shimmer {
        0% {
          background-position: -1200px 0;
        }
        100% {
          background-position: 1200px 0;
        }
      }

      .media {
        height: 218px;
      }

      .details {
        padding: 15px 5px;
      }

      .title {
        height: 20px;
        width: 80%;
        margin-bottom: 5px;
        border-radius: 8px;
      }

      .content {
        height: 20px;
        width: 40%;
        margin-bottom: 8px;
        border-radius: 8px;
      }

      .cuisines {
        width: 90%;
        height: 20px;
        border-radius: 8px;
        margin-bottom: 8px;
      }
      .location {
        width: 70%;
        margin-top: 10px;
        height: 20px;
        border-radius: 8px;
      }
    }

    .card {
      width: 24%;
      height: 39vh;
      background-color: rgb(248, 248, 248);
      border-radius: 16px;
      margin-top: 15px;
      overflow: hidden;
      transition: scale 0.1s;
      filter: drop-shadow(4px 6px 2px rgb(231, 231, 231));
      border: 1px solid rgb(240, 240, 240);
      @include mobile {
        width: 48%;
        height: 30vh;
        border-radius: 8px;
        filter: drop-shadow(0px 4px 4px rgb(231, 231, 231));
      }
      &:hover {
        transform: scale(0.98);
        cursor: pointer;
      }

      .card-img {
        width: 100%;
        height: 60%;

        overflow: hidden;
        img {
          width: 310px;
          height: 230px;
          object-fit: cover;

          @include mobile {
            width: 100%;
            height: 128px;
            object-fit: cover;
          }
        }
      }
    }
    .details-section {
      display: flex;
      justify-content: space-between;
      position: relative;
      padding-left: 8px;
      padding-top: 10px;
      @include mobile {
        padding-left: 5px;
        padding-top: 5px;
      }
      .text-details {
        .name-div {
          width: 290px;
          height: 30px;
          @include mobile {
            height: 15px;
          }
          h3 {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            font-size: 20px;
            font-weight: 600;
            color: rgb(57, 49, 49);
            @include mobile {
              font-size: 12px;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
              font-weight: 500;
            }
          }
        }
        .stars-and-more {
          // background-color: orange;
          display: flex;
          justify-content: start;
          align-items: center;
          @include mobile {
            margin-top: 5px;
          }
          span {
            font-size: 16px;
            @include mobile {
              font-size: 12px;
            }
            i {
              font-size: 20px;
              margin-right: 2px;
              color: green;
              @include mobile {
                font-size: 14px;
                margin-right: 1px;
              }
            }
          }
          p {
            font-size: 16px;
            margin-left: 10px;
            @include mobile {
              font-size: 12px;
              margin-left: 5px;
            }
            i {
              font-size: 20px;
              color: rgb(125, 127, 125);
              @include mobile {
                font-size: 12px;
                margin-right: 1px;
              }
            }
          }
        }
        .types-div {
          width: 290px;
          height: 30px;
          padding-top: 8px;
          margin-bottom: 5px;
          @include mobile {
            padding-top: 0px;
            height: 12px;
            margin-bottom: 0;
            padding-top: 0px;
          }
          p {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            font-size: 16px;
            font-weight: 300;
            @include mobile {
              font-size: 8px;
            }
          }
        }
        .location-div {
          width: 290px;
          height: 30px;
          @include mobile {
            height: 20px;
          }

          h5 {
            font-size: 16px;
            font-weight: 500;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            opacity: 0.8;
            color: rgb(92, 92, 92);
            @include mobile {
              padding-top: 3px;
              font-size: 9px;
            }
          }
        }
      }
    }
  }
}

.cart {
  .cart-container {
    display: flex;
    justify-content: center;
    align-items: center;
    @include mobile {
      padding-top: 20px;
    }
    .cart-empty {
      width: 50%;
      height: 50%;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      @include mobile {
        width: 70%;
        height: 70%;
      }

      .empty-cart-img {
        width: 200px;
        height: 250px;
        @include mobile {
          width: 180px;
          height: 180px;
        }
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      h3 {
        font-size: 22px;
        font-weight: 400;
        margin-top: 20px;
        @include mobile {
          font-size: 18px;
          margin-top: 5px;
        }
      }
      p {
        font-size: 16px;
        font-weight: 400;
        margin-top: 5px;
        @include mobile {
          text-align: center;
          font-size: 10px;
          margin-top: 5px;
        }
      }
      button {
        width: 200px;
        height: 40px;
        margin-top: 30px;
        border-radius: 4px;
        background-color: rgb(4, 148, 18);
        filter: drop-shadow(0px 4px 6px rgb(174, 174, 174));
        color: white;

        @include mobile {
          width: 120px;
          height: 25px;
          border-radius: 3px;
          font-size: 11px;
          filter: drop-shadow(0px 2px 5px rgb(159, 159, 159));
          margin-top: 12px;
        }
      }
    }
  }
}

.help-comp {
  @include mobile {
    width: 100%;
    min-height: 100vh;
    padding: 50px, 20px;
  }
  .help-comp-heading {
    @include mobile {
      padding: 50px 15px;
    }
    h3 {
      @include mobile {
        font-size: 30px;
      }
    }
    p {
      @include mobile {
        padding-top: 2px;
        font-size: 13px;
      }
    }
  }
  .help-body-container {
    @include mobile {
      width: 100%;
      display: flex;
      gap: 10px;
      padding: 15px 10px;
    }
    .categories-section {
      @include mobile {
        width: 100px;
        padding-top: 10px;
      }

      .inside-div {
        @include mobile {
          width: 90px;
          height: 40px;
          margin-left: 10px;
        }
        h4 {
          @include mobile {
            font-size: 8px;
          }
        }
      }
    }
    .suggestion-helps {
      @include mobile {
        width: 80%;
      }
      h3 {
        @include mobile {
          font-size: 20px;
        }
      }
    }
  }
}

.accordion-div {
  @include mobile {
    width: 100%;
  }
  .query-1 {
    .title {
      @include mobile {
        font-size: 9px;
        font-weight: 400;
        line-height: 14px;
      }
    }
  }
  .more-text-on-click-section {
    @include mobile {
      background-color: white;
      h5 {
        @include mobile {
          font-size: 12px;
        }
      }
      p {
        font-size: 8px;
        margin-top: 5px;
      }
      .options {
        button {
          @include mobile {
            font-size: 10px;
            padding: 2px 6px;
          }
        }
        p {
          @include mobile {
            font-size: 6px;
          }
        }
      }
    }
  }
}

.signIn {
  @include mobile {
    width: 100%;
    height: 100vh;
  }
  .whiteArea {
    @include mobile {
      width: 100%;
      height: 100vh;
      padding-left: 15px;
      position: absolute;
      top: 50%;
      @include mobile {
        top: 50%;
        left: 50%;
        width: 80%;
        height: 50vh;
        transform: translate(-50%, -50%);
        border-radius: 15px;
        padding: 10px 40px;
      }
    }
    .close-btn-container {
      @include mobile {
        width: 10%;
        height: 40px;
      }

      button {
        @include mobile {
          margin-left: -6px;
          margin-top: 2px;
        }
        i {
          @include mobile {
            font-size: 40px;
            margin-top: 0;
          }
        }
      }
    }

    .signIn-signUp-container {
      @include mobile {
        width: 100%;
        height: 85%;
        .heading-container {
          @include mobile {
            width: 100%;
            height: 120px;
            padding-right: 10px;
          }
          .heading-txt {
            @include mobile {
              h4 {
                font-size: 30px;
              }
              p {
                font-size: 11px;
                margin-top: 0px;
              }
            }
            @include mobile {
              .line {
                width: 14px;
                height: 1px;
                margin-top: 10px;
              }
            }
          }
          img {
            @include mobile {
              width: 120px;
            }
          }
        }

        .login-function {
          @include mobile {
            padding-top: 20px;
            .input-box {
              @include mobile {
                width: 95%;
                height: 60px;
              }
              input {
                @include mobile {
                  width: 90%;
                  height: 60%;
                  margin-left: 15px;
                  margin-top: 23px;
                }
              }
              label {
                @include mobile {
                  font-size: 14px;
                  top: 5px;
                  left: 15px;
                }
              }
            }
            .login-btn {
              @include mobile {
                button {
                  @include mobile {
                    padding: 7px 40%;
                    margin-top: 15px;
                    font-size: 14px;
                    font-weight: 500;
                  }
                }
              }
            }
            .term-conditions {
              @include mobile {
                width: 95%;
                margin-top: 1px;
              }
              p {
                @include mobile {
                  font-size: 9px;
                }
              }
            }
          }
        }
      }
    }
  }
}
